.login-page
    display: flex
    margin-top: 25px
    flex-direction: column
    width: calc(100vw - 52px)
    max-width: 800px
    padding: 25px
    border: 1px solid var(--dark)
    background-color: var(--light)
    border-radius: 25px
    
    input, button
        font-size: 24px
        margin-bottom: 15px

    .last-first
        display: flex
        flex-direction: row-reverse
        justify-content: space-between